/* .App {
  text-align: center;
  justify-content: center;
  align-items: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 20px;
  
}

.image-item {
  width: 10%;
  height: auto;
} */

/* App.css */
.App {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 15px; /* Space between images */
  margin-top: 20px;
}

.image-grid img {
  width: 100%; /* Make images expand to fill their container */
  height: auto; /* Maintain aspect ratio */
  cursor: pointer; /* Indicates clickable items */
  border-radius: 8px; /* Optional: rounds corners */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Optional: adds shadow for better visibility */
}

.modal-content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
